<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CineInfo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>cine-info.jpg</normaloff>cine-info.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: None;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>758</width>
          <height>950</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="30" column="2">
          <widget class="QLabel" name="fiction_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="label_action_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_comedy_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <widget class="QLabel" name="label_romance_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="3">
          <widget class="QLabel" name="label_drama_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QLabel" name="label_comedy_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="1">
          <widget class="QLabel" name="fiction_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="3">
          <widget class="QLabel" name="fiction_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="4">
          <widget class="QLabel" name="fiction_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="25" column="3">
          <widget class="QLabel" name="label_horror_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="25" column="4">
          <widget class="QLabel" name="label_horror_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="2">
          <widget class="QLabel" name="label_drama_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="0">
          <widget class="QLabel" name="label_drama_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="20" column="0" colspan="2">
          <widget class="QLabel" name="lb_cr">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Crime Movies</string>
           </property>
          </widget>
         </item>
         <item row="16" column="0" colspan="2">
          <widget class="QLabel" name="lb_dm">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Drama Movies</string>
           </property>
          </widget>
         </item>
         <item row="2" column="4">
          <widget class="QLabel" name="action_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QCommandLinkButton" name="command_ac">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_adventure_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="label_adventure_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QLabel" name="label_comedy_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="3">
          <widget class="QLabel" name="romance_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="29" column="1">
          <widget class="QLabel" name="label_fiction_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="29" column="2">
          <widget class="QLabel" name="label_fiction_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_action_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_action_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="4">
          <widget class="QLabel" name="drama_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="2">
          <widget class="QLabel" name="lb_av">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Adventure Movies</string>
           </property>
          </widget>
         </item>
         <item row="18" column="3">
          <widget class="QLabel" name="drama_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="3">
          <widget class="QLabel" name="label_romance_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="2">
          <widget class="QLabel" name="lb_rm">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Romance Movies</string>
           </property>
          </widget>
         </item>
         <item row="25" column="2">
          <widget class="QLabel" name="label_horror_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="comedy_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="adventure_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="2">
          <widget class="QLabel" name="romance_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="21" column="1">
          <widget class="QLabel" name="label_crime_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="21" column="4">
          <widget class="QLabel" name="label_crime_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="lb_ac">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Action Movies</string>
           </property>
          </widget>
         </item>
         <item row="22" column="2">
          <widget class="QLabel" name="crime_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLabel" name="comedy_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QLabel" name="label_comedy_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="romance_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QLabel" name="adventure_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="26" column="0">
          <widget class="QLabel" name="horror_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="26" column="3">
          <widget class="QLabel" name="horror_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="4">
          <widget class="QLabel" name="romance_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QLabel" name="label_drama_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="adventure_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="25" column="0">
          <widget class="QLabel" name="label_horror_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="25" column="1">
          <widget class="QLabel" name="label_horror_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_adventure_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="22" column="4">
          <widget class="QLabel" name="crime_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="crime_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QLabel" name="label_adventure_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="action_title_1">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <widget class="QLabel" name="romance_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="21" column="2">
          <widget class="QLabel" name="label_crime_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_action_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="action_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="26" column="1">
          <widget class="QLabel" name="horror_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="26" column="2">
          <widget class="QLabel" name="horror_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="21" column="0">
          <widget class="QLabel" name="label_crime_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="26" column="4">
          <widget class="QLabel" name="horror_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="QLabel" name="crime_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="label_romance_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="29" column="3">
          <widget class="QLabel" name="label_fiction_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="29" column="4">
          <widget class="QLabel" name="label_fiction_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="30" column="0">
          <widget class="QLabel" name="fiction_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="comedy_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="2">
          <widget class="QLabel" name="drama_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_action_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <widget class="QLabel" name="drama_title_1">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="13" column="2">
          <widget class="QLabel" name="label_romance_2">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLabel" name="comedy_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="label_adventure_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="17" column="4">
          <widget class="QLabel" name="label_drama_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="21" column="3">
          <widget class="QLabel" name="label_crime_3">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="28" column="0" colspan="3">
          <widget class="QLabel" name="lb_fic">
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Science Fiction Movies</string>
           </property>
          </widget>
         </item>
         <item row="29" column="0">
          <widget class="QLabel" name="label_fiction_0">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="22" column="3">
          <widget class="QLabel" name="crime_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="action_title_3">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="24" column="0" colspan="2">
          <widget class="QLabel" name="lb_hr">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Horror Movies</string>
           </property>
          </widget>
         </item>
         <item row="13" column="4">
          <widget class="QLabel" name="label_romance_4">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="18" column="0">
          <widget class="QLabel" name="drama_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="label_comedy_1">
           <property name="maximumSize">
            <size>
             <width>95</width>
             <height>131</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: 2px solid black;
border-radius: 3px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="textFormat">
            <enum>Qt::RichText</enum>
           </property>
           <property name="pixmap">
            <pixmap>background-white.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="2">
          <widget class="QLabel" name="adventure_title_2">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="action_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="adventure_title_0">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QLabel" name="lb_cm">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Comedy Movies</string>
           </property>
          </widget>
         </item>
         <item row="10" column="4">
          <widget class="QLabel" name="comedy_title_4">
           <property name="text">
            <string>TextLabel</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCommandLinkButton" name="command_ac_bk">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QCommandLinkButton" name="command_av">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCommandLinkButton" name="command_av_bk">
           <property name="maximumSize">
            <size>
             <width>90</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QCommandLinkButton" name="command_cm_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="11" column="3">
          <widget class="QCommandLinkButton" name="command_cm">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QCommandLinkButton" name="command_rm">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QCommandLinkButton" name="command_rm_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="19" column="3">
          <widget class="QCommandLinkButton" name="command_dm">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QCommandLinkButton" name="command_dm_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="23" column="1">
          <widget class="QCommandLinkButton" name="command_cr_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="23" column="3">
          <widget class="QCommandLinkButton" name="command_cr">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="27" column="1">
          <widget class="QCommandLinkButton" name="command_hr_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="27" column="3">
          <widget class="QCommandLinkButton" name="command_hr">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
         <item row="31" column="1">
          <widget class="QCommandLinkButton" name="command_fic_bk">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Back</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_left.png</normaloff>../img/arrow_left.png</iconset>
           </property>
          </widget>
         </item>
         <item row="31" column="3">
          <widget class="QCommandLinkButton" name="command_fic">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>More</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../img/arrow_right.png</normaloff>../img/arrow_right.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>0</y>
      <width>211</width>
      <height>711</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>500</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QLabel" name="info_name">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Title:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_poster">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>95</width>
       <height>131</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>95</width>
       <height>131</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_overview">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>191</width>
       <height>351</height>
      </rect>
     </property>
     <property name="text">
      <string>Overview:</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_date_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>660</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_vote_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>630</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_vote">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>630</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Vote Average: </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="info_date">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>660</y>
       <width>101</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Release Date: </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>783</x>
      <y>0</y>
      <width>21</width>
      <height>701</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
